Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/alkom/droidzebra
Issue Tracker:https://github.com/alkom/droidzebra/issues

Auto Name:DroidZebra
Summary:Reversi game
Description:
DroidZebra is advanced Reversi program based on Zebra Othello Engine written by
Gunnar Andersson. Features:

* difficulty levels from beginner (practice mode) to world-class play
* opening book with more than 500,000 positions
* unlimited undo
.

Repo Type:git
Repo:https://github.com/alkom/droidzebra

Build:1.4,10
    commit=1e08eec
    subdir=project
    buildjni=yes

Build:1.4.1,12
    commit=d2e47f982c30
    subdir=project
    buildjni=yes

Build:1.5.1,14
    commit=c67c7e461940
    subdir=project
    prebuild=echo "sdk.dir=$$SDK$$" > local.properties && \
        echo "ndk.dir=$$NDK$$" >> local.properties
    buildjni=yes

Build:1.5.3,17
    commit=87dfef91dd597078a6c8799cc935fde3261aeb54
    subdir=project
    prebuild=echo "sdk.dir=$$SDK$$" > local.properties && \
        echo "ndk.dir=$$NDK$$" >> local.properties
    scanignore=project/assets/coeffs2.bin,project/misc/book_empty.bin,project/misc/book.bin
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.3
Current Version Code:17
