Categories:Phone & SMS,System
License:MIt
Web Site:https://github.com/whitequark/SIPCaller/blob/HEAD/README.md
Source Code:https://github.com/whitequark/SIPCaller
Issue Tracker:https://github.com/whitequark/SIPCaller/issues

Auto Name:SIP Caller
Summary:Dial SIP numbers
Description:
Stock Android dialer does not support dialing SIP numbers directly; the only way
to do it is to add a contact or run am start -a android.intent.action.CALL
sip:... in terminal. SIP Caller allows dialing SIP numbers directly.
.

Repo Type:git
Repo:https://github.com/whitequark/SIPCaller

Build:1.0,1
    commit=r1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
