Categories:Games
License:GPLv2
Web Site:http://www.openmsx.org
Source Code:http://sourceforge.net/p/openmsx/openmsx
Issue Tracker:http://sourceforge.net/p/openmsx/bugs

Summary:MSX emulator
Description:
MSX is a non IBM PC compatible computer architecture, which was popular mostly
in Japan, the Middle East, the Soviet Union, and to a lesser extent, several
other European countries. Many popular titles, including
[https://en.wikipedia.org/wiki/Wizardry Wizardry],
[https://en.wikipedia.org/wiki/Snatcher Snatcher], and initially,
[https://en.wikipedia.org/wiki/Metal_Gear_%28series%29 the Metal Gear series]
targeted MSX as their primary platform.

OpenMSX emulates wide range of MSX hardware. Built-in FOSS firmware supports
*.rom images and allows using directories as drives. In order to run games for
floppy drives (*.dsk images), as well as software, you may have to acquire
firmware files for those and put them into
/sdcard/Android/data/org.openmsx.android.openmsx/files/openmsx_system. Firmware
files can be dumped from real machines or downloaded from the net. It is
possible to create and use hardware descriptors and firmware for nonexisting
configurations, such as so called
[https://encrypted.google.com/search?q=Modified_MSX2_EN Modified_MSX2_EN], which
contains handful of drivers and have good (virtual) hardware capabilities.
.

Repo Type:srclib
Repo:libsdl-android

Build:0.9.1-584,11527
    disable=fails - libsdl needs a local.properties file preferably via android update project
    commit=openttd-1.2.3.25
    subdir=project
    init=ln -s ../../OpenMSX/ openmsx && \
        sed -ri 's/ant debug|ant release/exit/' ../build.sh && \
        find -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete && \
        cd jni && \
        rm -rf android/ ffmpeg/ avcodec/ python/ boost* ../themes/converter/converter
    patch=tcl.patch
    srclibs=OpenMSX@728325a472
    update=no
    scanignore=project/jni/tcl8.5
    build=export SDL_ANDROID_PORT_PATH=`readlink -f ..` && \
        cd openmsx/build/android && \
        sed 's/android-15/android-17/' -i setup_anddev.sh && \
        ./setup_anddev.sh && \
        cd ../../../ && \
        cd openmsx/build/android/openmsx && \
        declare -rx VERSION_NAME=0.9.1-584 && \
        ./launch_anddev_build.sh

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.1-584
Current Version Code:11527
