AntiFeatures:UpstreamNonFree
Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/OnlyInAmerica/BART
Issue Tracker:https://github.com/OnlyInAmerica/BART/issues

Auto Name:Open BART
Summary:Navigate U.S. railways
Description:
Companion to San Francisco’s BART. It provides real-time station arrivals,
schedules, and route navigation.
.

Repo Type:git
Repo:https://github.com/OnlyInAmerica/BART.git

Build:0.5.4,8
    commit=8ebe6be
    patch=Crittercism.patch
    prebuild=rm libs/crittercism_v2_1_3_crashonly.jar && \
        sed -i '40,50d' AndroidManifest.xml && \
        sed -i '/Crittercism/d' .classpath && \
        sed -i '/Crittercism/d' src/pro/dbro/bart/TheActivity.java
    target=android-17

Build:0.5.7,11
    commit=6c8e5041
    patch=Crittercism2.patch
    prebuild=rm libs/crittercism*.jar
    target=android-17

Maintainer Notes:
Previous comment said "Next version should be built from fdroid branch without
patches". Except that branch was created, but never updated, so the next version
isn't in it. Set to Static UCM.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.5.7
Current Version Code:11
